# version: '3'

services:
  db:
    build: ./requirements/mariadb
    image: db:1.0
    container_name: mariadb
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
    volumes:
      - type: bind
        source: /home/hirosuzu/data/db
        target: /var/lib/mysql
    secrets:
      - db_root_password
      - db_password
    networks: [inception]
    restart: always

  wordpress:
    container_name: wordpress
    build: ./requirements/wordpress
    image: wordpress:1.0
    
    volumes:
      - type: bind
        source: /home/hirosuzu/data/wp
        target: /var/www/html
      # - ./requirements/wordpress/html:/var/www/html
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: ${MYSQL_USER}
      WORDPRESS_DB_PASSWORD_FILE: /run/secrets/db_password
      WORDPRESS_DB_NAME: ${MYSQL_DATABASE}
      WORDPRESS_URL: ${WORDPRESS_URL}
      WORDPRESS_TITLE: ${WORDPRESS_TITLE}
      WORDPRESS_ADMIN_USER: siteowner             # ← admin禁止
      WORDPRESS_ADMIN_PASSWORD_FILE: /run/secrets/wp_admin_password
      WORDPRESS_ADMIN_EMAIL: admin@example.com
      WORDPRESS_USER2: writer1
      WORDPRESS_USER2_EMAIL: writer1@example.com
      WORDPRESS_USER2_PASSWORD_FILE: /run/secrets/wp_user2_password
    secrets:
      - db_password
      - wp_admin_password
      - wp_user2_password
    depends_on:
      - db
    restart: always
    networks: [inception]

  nginx:
    container_name: nginx
    build: ./requirements/nginx
    image: nginx:1.0
    ports:
      - "443:443"
    volumes:
      - type: bind
        source: /home/hirosuzu/data/wp
        target: /var/www/html
        read_only: true
      # - ./requirements/wordpress/html:/var/www/html
    secrets:
      - tls_cert
      - tls_key
    depends_on:
      - wordpress
    restart: always
    networks: [inception]

networks:
  inception: {}

secrets:
  db_root_password:
    file: ../secrets/db_root_password.txt
  db_password:
    file: ../secrets/db_password.txt
  wp_admin_password:
    file: ../secrets/wp_admin_password.txt
  wp_user2_password:
    file: ../secrets/wp_user2_password.txt
  tls_cert:
    file: ../secrets/tls.crt
  tls_key:
    file: ../secrets/tls.key

